<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_back"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@drawable/bg_rob_top" >

            <TextView
                android:id="@+id/distance"
                style="@style/TextAppearance.Small.RobDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="21dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/ic_distance" />

            <ImageView
                android:id="@+id/bespeak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="17dp"
                android:src="@drawable/ic_bespeak_rob" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_rob_bottom"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.Big.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/from"
                style="@style/TextAppearance.Small.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_start"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/to"
                style="@style/TextAppearance.Small.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_end"
                android:gravity="center_vertical" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <Button
                android:id="@+id/btn_rob"
                style="@style/TextAppearance.Big.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_rob"
                android:text="@string/rob_order" />

            <Button
                android:id="@+id/btn_close"
                style="@style/TextAppearance.Micro.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_rob"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_close"
                android:text="@string/close" />

            <Button
                android:id="@+id/btn_detail"
                style="@style/TextAppearance.Micro.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_rob"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_detail"
                android:text="@string/detail" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>