<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_back"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_rob_top" >

        <TextView
            android:id="@+id/distance"
            style="@style/TextAppearance.Small.a88877"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="19dp"
            android:drawableLeft="@drawable/ic_distance"
            android:drawablePadding="6dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/bespeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_bespeak_rob" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rob_line" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/bg_rob_bottom"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                style="@style/TextAppearance.Big.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="15dp"
                android:background="@drawable/rob_line" />

            <TextView
                android:id="@+id/from"
                style="@style/TextAppearance.Small.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_default_height"
                android:drawableLeft="@drawable/ic_start"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/rob_line" />

            <TextView
                android:id="@+id/to"
                style="@style/TextAppearance.Small.DarkGray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_default_height"
                android:drawableLeft="@drawable/ic_end"
                android:gravity="center_vertical" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@drawable/rob_line" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:gravity="bottom" >

            <Button
                android:id="@+id/btn_rob"
                style="@style/TextAppearance.Big.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_rob"
                android:text="@string/rob_order" />

            <Button
                android:id="@+id/btn_close"
                style="@style/TextAppearance.Micro.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_rob"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_close"
                android:text="@string/close" />

            <Button
                android:id="@+id/btn_detail"
                style="@style/TextAppearance.Micro.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btn_rob"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_detail"
                android:text="@string/detail" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>