<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp" >

    <TextView
        android:id="@+id/item_name"
        style="@style/TextAppearance.Small.666666"
        android:layout_width="@dimen/order_detail_label_width"
        android:layout_height="@dimen/order_detail_item_height"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/item_value"
        style="@style/TextAppearance.Small.9a9a9a"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_detail_item_height"
        android:gravity="center_vertical"
        android:maxLines="2" />

</LinearLayout>