<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateDrawable="@drawable/loading_progress"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        style="@style/WuLiu.TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/requesting"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/progress_bar" />
</RelativeLayout>
