<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_bottom_height"
    android:layout_alignParentBottom="true"
    android:background="@color/bg_main_bottom"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/main_send"
        style="@style/WuLiu.Main.Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6.666dp" />

    <RelativeLayout
        android:id="@+id/main_right_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/main_input"
            style="@style/WuLiu.Main.Input"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/main_speak"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/book_speak_normal" />
    </RelativeLayout>

    <Button
        android:id="@+id/main_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="6.666dp"
        android:background="@drawable/btn_book" />

</LinearLayout>