<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_back"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/default_marginLeft"
        android:layout_marginRight="@dimen/default_marginRight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_474747"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/app_subtitle"
            android:textColor="@color/color_717171"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_marginLeft"
            android:layout_marginRight="@dimen/default_marginRight"
            android:layout_marginTop="55dp"
            android:background="@drawable/bg_item"
            android:orientation="vertical" >

            <cn.boweikeji.wuliu.supplyer.view.ClearEditText
                android:id="@+id/login_username"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:drawableLeft="@drawable/ic_mark_phone"
                android:hint="@string/hint_login_username"
                android:inputType="number"
                android:maxLength="11" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_d6dae0" />

            <cn.boweikeji.wuliu.supplyer.view.ClearEditText
                android:id="@+id/login_password"
                style="@style/EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:drawableLeft="@drawable/ic_mark_pass"
                android:hint="@string/hint_login_password"
                android:maxLength="16" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_marginLeft"
            android:layout_marginRight="@dimen/default_marginRight"
            android:layout_marginTop="40dp" >

            <CheckBox
                android:id="@+id/autologin"
                style="@style/TextAppearance.Small.7c7c7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/cb_accept"
                android:drawablePadding="10dp"
                android:text="@string/auto_login" />

            <TextView
                android:id="@+id/forget_pass"
                style="@style/TextAppearance.Small.7c7c7c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/forget_pass" />
        </RelativeLayout>

        <Button
            android:id="@+id/login_submit"
            style="@style/TextAppearance.Big.White"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/btn_default_height"
            android:layout_marginLeft="@dimen/default_marginLeft"
            android:layout_marginRight="@dimen/default_marginRight"
            android:layout_marginTop="@dimen/default_marginTop"
            android:background="@drawable/btn_default"
            android:text="@string/login" />
    </LinearLayout>

</LinearLayout>