<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/from_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/from_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/to_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/to_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/goods_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendGroupItem
                android:id="@+id/message_free"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendInputItem
                android:id="@+id/send_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@color/line_light" />

            <cn.boweikeji.wuliu.view.SendAddressItem
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_default_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_default"
                android:text="@string/title_change_order" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>