<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <include layout="@layout/titlebar"/>
    
    <TextView
        android:id="@+id/order_count"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:visibility="gone" />
    
	<ListView
	    android:id="@+id/order_list"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" />
    
</LinearLayout>
