<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="@color/bg_back"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/main_send"
        style="@style/SendButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:layout_marginLeft="6.666dp"
        android:layout_marginRight="6.666dp" />

    <Button
        android:id="@+id/main_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6.666dp"
        android:background="@drawable/btn_book" />

</LinearLayout>