<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="14dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" >

        <TextView
            android:id="@+id/item_name"
            style="@style/TextAppearance.Small.474747"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_date"
            style="@style/TextAppearance.Micro.9a9a9a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/item_code"
            style="@style/TextAppearance.Micro.474747"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_info"
        style="@style/TextAppearance.Micro.f28f00"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="center_vertical"
        android:paddingBottom="8dp" />

</LinearLayout>