<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_driver_popup"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/driver_name"
        style="@style/TextAppearance.Small.DarkGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line_d6dae0" />
    <TextView
        android:id="@+id/driver_phone"
        style="@style/TextAppearance.Micro.9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/driver_truck_no"
        style="@style/TextAppearance.Micro.9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/driver_truck_type"
        style="@style/TextAppearance.Micro.9a9a9a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" />

</LinearLayout>