<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/swap_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/btn_swap" />

    <cn.boweikeji.wuliu.view.SendArrowItem
        android:id="@+id/from_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/swap_address" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_below="@id/from_address"
        android:layout_toLeftOf="@id/swap_address"
        android:background="@color/line_light" />

    <cn.boweikeji.wuliu.view.SendArrowItem
        android:id="@+id/to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_toLeftOf="@id/swap_address" />

</RelativeLayout>